quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=root
quarkus.datasource.password=m@_ssq@HJ7<h(+
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/notifications
quarkus.datasource.jdbc.driver=org.postgresql.Driver

quarkus.datasource.jdbc.max-size=20
quarkus.datasource.jdbc.min-size=2

quarkus.flyway.migrate-at-start=true
quarkus.flyway.schemas=public
quarkus.flyway.baseline-on-migrate=true

quarkus.redis.hosts=redis://localhost:6379
quarkus.redis.password=m@_ssq@HJ7<h(+

quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.enable=true
quarkus.smallrye-openapi.enable=true
quarkus.http.root-path=/notifications

# Kafka - Incoming channel for video-status
mp.messaging.incoming.video-status.connector=smallrye-kafka
mp.messaging.incoming.video-status.topic=video.status
mp.messaging.incoming.video-status.bootstrap.servers=kafka-dev-namespace.servicebus.windows.net:9093
# Azure Event Hubs (Kafka) security params
mp.messaging.incoming.video-status.security.protocol=SASL_SSL
mp.messaging.incoming.video-status.sasl.mechanism=PLAIN
mp.messaging.incoming.video-status.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="$ConnectionString" password="Endpoint=sb://kafka-dev-namespace.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=0h9YNsXoY5DN+IGrfXPQoAjqgNdsxRxqq+AEhClTwaE=";
mp.messaging.incoming.video-status.ssl.endpoint.identification.algorithm=https
