quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=root
quarkus.datasource.password=m@_ssq@HJ7<h(+
quarkus.datasource.jdbc.url=jdbc:postgresql://notifications-api-dev.postgres.database.azure.com:5432/postgres
quarkus.datasource.jdbc.driver=org.postgresql.Driver

quarkus.datasource.jdbc.max-size=20
quarkus.datasource.jdbc.min-size=2

quarkus.flyway.migrate-at-start=true
quarkus.flyway.schemas=public
quarkus.flyway.baseline-on-migrate=true

quarkus.redis.hosts=rediss://redis-notifications-api-dev.redis.cache.windows.net:6380
quarkus.redis.password=CX7D8a8DdiV2xpeCbtPldVkbP14MSxHQNAzCaCw40hs=

quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.enable=true
quarkus.smallrye-openapi.enable=true
quarkus.http.root-path=/notifications
